---
singleuser:
    image:
        name: "aiidalab/full-stack"
        tag: "latest"
        pullPolicy: Never # To use locally built images
    cmd: start-singleuser.sh
hub:
    extraConfig:
        myConfig: |
            c.KubeSpawner.http_timeout = 60
